# macrotracker

./: .gitignore  CoverageRunsettings.runsettings  MacroTracker.sln  MacroTracker.sln.DotSettings  sonnar.ps1  start.ps1  todo.txt
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt  merged.ruleset
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/3/: ProjectOutFolderPath.txt
.sonarqube/conf/4/: ProjectOutFolderPath.txt
.sonarqube/conf/5/: ProjectOutFolderPath.txt
.sonarqube/conf/6/: ProjectOutFolderPath.txt
.sonarqube/conf/7/: ProjectOutFolderPath.txt
.sonarqube/conf/8/: ProjectOutFolderPath.txt
Emails.Tests/: EmailTests.cs  Emails.Tests.csproj  TestEmailHandlers.cs
EventBusRabbitMQ/: EventBusRabbitMQ.csproj  RabbitMQEventBus.cs
EventBusRabbitMQ/Tests/: RabbitMqEventBusTests.cs
EventTypes/: EventBus.csproj  IEventBus.cs
EventTypes/Events/: TrainingRequestAccepted.cs  TrainingRequestBaseEvent.cs  TrainingRequestReceived.cs  UserDeactivatedEvent.cs  UserRegisteredEvent.cs
MacroTracker.ApiGateway/: MacroTracker.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
MacroTracker.ApiGateway/Controllers/: ValuesController.cs
MacroTracker.DietaryData/: MacroTracker.DietaryData.csproj  Program.cs  StartupDevelopment.cs  StartupProduction.cs  appsettings.Development.json  appsettings.Production.json
MacroTracker.DietaryData/Calculation/: CalorieCalculator.cs
MacroTracker.DietaryData/Controllers/: DataController.cs
MacroTracker.DietaryData/Domain/: Food.cs
MacroTracker.DietaryData/Models/: FoodEntry.cs  FoodEntryModel.cs  MacronutrientModel.cs  UserTrainerRequest.cs
MacroTracker.DietaryData/Properties/: launchSettings.json
MacroTracker.DietaryData/Queries/: BaseQuery.cs  DietaryDataQuery.cs
MacroTracker.DietaryData/Repository/: FoodEntryMongoRepository.cs  IFoodEntryRepository.cs  IRepository.cs  MongoDbAbstractRepository.cs
MacroTracker.Emails/: MacroTracker.Emails.csproj  Program.cs  Startup.cs  appsettings.Development.json
MacroTracker.Emails/Extensions/: EventBusExtensions.cs
MacroTracker.Emails/Interfaces/: IEmailSender.cs
MacroTracker.Emails/MailHandlers/: EmailHandler.cs  UserDeactivatedEventMailHandler.cs  UserRegisteredEventMailHandler.cs
MacroTracker.Emails/Options/: EmailOptions.cs
MacroTracker.Emails/Properties/: launchSettings.json
MacroTracker.Emails/Senders/: SmtpMailSender.cs  TestSender.cs
MacroTracker.Users/: MacroTracker.Users.Api.csproj  Program.cs  Startup.cs  app.Production.json  appsettings.Development.json
MacroTracker.Users.Application/: MacroTracker.Users.Application.csproj
MacroTracker.Users.Application/Enums/: UserEnums.cs
MacroTracker.Users.Application/Exceptions/: EntityAlreadyExists.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  UserAlreadyInactiveException.cs
MacroTracker.Users.Application/Profiles/: UserProfiles.cs
MacroTracker.Users.Application/Queries/: IQuery.cs
MacroTracker.Users.Application/Repositories/: IRepository.cs  ITrainerRepository.cs  ITrainingRequestRepository.cs  IUserRepository.cs
MacroTracker.Users.Application/UseCases/Trainers/AcceptTrainingRequest/: AcceptTrainingRequest.cs  AcceptTrainingRequestHandler.cs
MacroTracker.Users.Domain/: MacroTracker.Users.Domain.csproj
MacroTracker.Users.Domain/Concepts/: RoleTypes.cs
MacroTracker.Users.Domain/Entities/: Entity.cs  Trainer.cs  TrainerUser.cs  TrainingRequest.cs  User.cs
MacroTracker.Users.Tests/: MacroTracker.Users.Tests.csproj  RegisterUserUseCaseTests.cs
MacroTracker.Users.Tests/Fakers/: AbstractFaker.cs  RegisterUserRequestFaker.cs  TrainerFaker.cs  UserFaker.cs
MacroTracker.Users.Tests/Integration/: EfGenericRepositoryTest.cs
MacroTracker.Users.Tests/Integration/Database/: EntityFrameworkFixture.cs
MacroTracker.Users.Tests/Integration/Users/: UsersEfIntegrationTests.cs
MacroTracker.Users.Tests/Unit/: EfSqlLiteTest.cs
MacroTracker.Users.Tests/Unit/AcceptTrainingRequestUseCase/: AcceptTrainingRequestUseTest.cs
MacroTracker.Users.Tests/Unit/DeclineTrainingRequest/: DeclineTrainingRequestTests.cs
MacroTracker.Users.Tests/Unit/EfTrainerRepository/: EfTrainerRepositoryAcceptTrainingRequestTests.cs
MacroTracker.Users.Tests/Unit/RegisterUserUseCase/: RegisterUserModelTests.cs  RegisterUserUseCaseTest.cs
MacroTracker.Users.Tests/Unit/UseCases/: AcceptTrainingRequest.cs  DeactivateTrainer.cs  RegisterTrainer.cs  SearchUsers.cs  SendTrainingRequest.cs  UpdateUser.cs
MacroTracker.Users/Controllers/: BaseApiController.cs  RequestsController.cs  TrainersController.cs  UsersController.cs
MacroTracker.Users/Models/: RegisterUserModel.cs
MacroTracker.Users/Properties/: launchSettings.json
Macrotracker.DietaryData.Tests/: Macrotracker.DietaryData.Tests.csproj
Macrotracker.DietaryData.Tests/Integration/Mongo/: MongoDbFixture.cs  MongoFoodEntriesRepositoryTests.cs  MongoParams.cs
Macrotracker.DietaryData.Tests/Unit/: MacronutrientModelTests.cs
Macrotracker.DietaryData.Tests/Unit/Queries/: DataDietaryQueryTests.cs
Macrotracker.Users.Infrastructure/: Macrotracker.Users.Infrastructure.csproj
Macrotracker.Users.Infrastructure/DataAccess/EfDataAccess/: UsersDbContext.cs
Macrotracker.Users.Infrastructure/DataAccess/EfDataAccess/EntityConfigurations/: TrainerConfiguration.cs  TrainingRequestConfiguration.cs  UserConfiguration.cs
Macrotracker.Users.Infrastructure/DataAccess/EfDataAccess/Extensions/: ContextExtensions.cs
Macrotracker.Users.Infrastructure/DataAccess/EfDataAccess/Migrations/: 20190106203625_Initial.Designer.cs  20190106203625_Initial.cs  20190120133809_cascade-restrict.Designer.cs  20190120133809_cascade-restrict.cs  20190124160315_added-requests-table.Designer.cs  20190124160315_added-requests-table.cs  UsersDbContextModelSnapshot.cs
Macrotracker.Users.Infrastructure/DataAccess/EfDataAccess/Repositories/: EfGenericRepository.cs  EfTrainerRepository.cs  EfTrainingRequestRepository.cs  EfUserRepository.cs
(+17 files in other folders)
