<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="3.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventTypes\EventBus.csproj" />
  </ItemGroup>

</Project>
